variables:
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA
  DEPLOY_TAG: $CI_BUILD_TAG
  SERVICE_DIR: ielts-cmds-platform-release
  WORKING_DIR: $CI_PROJECT_DIR/$SERVICE_DIR
  S3_BUCKET: ielts-cmds-shared-platform-release

stages: 
  - build

Platform_release_feature_build:
  stage: build
  image: python:3.8-slim-buster
  variables:
    FOLDER_NAME : platform_versions
    S3_PATH : s3://$S3_BUCKET/${FOLDER_NAME}/$CI_BUILD_TAG/
  before_script:
    - apt-get update
    - apt install -y git
    - git --version
    - pip install awscli
    - pip install boto3
    - pip install zip-files

  script:
    - ls
    - python delete-branch.py
    - ls
  artifacts:
    name: "$SERVICE_DIR"
    when: always
    paths:
      - $WORKING_DIR/
